import { Context, InlineKeyboard } from 'grammy'

export const handleFeatures = async (ctx: Context) => {
  // Удаляем инлайн клавиатуру после нажатия
  await ctx.answerCallbackQuery()
  
  const featuresText = `🌟 *Преимущества нашего приложения*\n\n` +
    `*Что я получаю, открыв доступ к тестам?*\n\n` +
    `🔐 *Индивидуальный доступ для каждого пользователя*\n` +
    `Вы получаете персональный доступ через свой Telegram-аккаунт. Никакой путаницы с логинами — всё под рукой и доступно в любое время.\n\n` +
    `📱 *Максимальное удобство*\n` +
    `Забудьте о громоздких посторонних приложениях и сервисах, которые нужно скачивать! Telegram всегда под рукой, что делает использование простым, быстрым и комфортным.\n\n` +
    `⚙️ *Полная настройка под вас*\n` +
    `Данное приложение позволяет адаптировать тесты под ваши потребности: перемешивайте вопросы и ответы, устанавливайте таймеры, показывайте правильные ответы сразу, выбирайте количество вопросов — всё для создания идеальной подготовки к экзаменам.\n\n` +
    `📊 *Детальный анализ результатов*\n` +
    `Сразу после теста вы получаете подробные результаты с анализом каждого ответа, что помогает быстро выявить пробелы и усилить свои знания.\n\n` +
    `⏱ *Меньше времени на создание, больше времени на подготовку*\n` +
    `С нами вы экономите время на создание тестов с использованием посторонних сервисов и сосредотачиваетесь только на подготовке. Мы обеспечим вас всеми необходимыми инструментами, чтобы ваше обучение было максимально эффективным.\n\n` +
    `🎨 *Современный и интуитивный дизайн*\n` +
    `Наше приложение создано для того, чтобы обучение было не только полезным, но и приятным. Удобный и стильный интерфейс сделает подготовку к тестам комфортной.\n\n` +
    `🔄 *Постоянные обновления и улучшения*\n` +
    `Мы не останавливаемся на достигнутом! В будущем вас ждут новые функции: объяснения правильных ответов, история пройденных тестов для отслеживания прогресса, автоматическая отправка результатов в Telegram и даже внедрение искусственного интеллекта.\n\n` +
    `💎 *Доступное решение для вашей подготовки*\n` +
    `Наша небольшая плата — это не просто покупка доступа, это ваш вклад в развитие приложения и его жизнеспособность (сервера, инструменты, ресурсы ИИ, время разработчика). Мы работаем, чтобы сделать обучение доступным и качественным для каждого.\n\n` +
    `🚀 *Присоединяйтесь сейчас* и убедитесь, что ваша подготовка к тестам может быть простой и эффективной!\n\n` +
    `Чтобы получить доступ, нажмите кнопку "💳 Получить доступ к тестам"`

  // Отправляем сообщение с форматированием Markdown
  await ctx.reply(featuresText, {
    parse_mode: 'Markdown',
    // Добавляем кнопку для возврата к оплате
    reply_markup: new InlineKeyboard()
      .text('💳 Получить доступ к тестам', 'pay_command')
  })
}
